# BAAHAA_interfaces

./: assembly.xml  pom.xml
src/main/java/: incoming.java  incoming_filter.java  items.java  po_inbound.java  so_outbound.java
src/main/java/Structures/Items/: ItemDataItem.java  Items.java
src/main/java/Structures/PurchaseOrders/: LinesItem.java  PurchaseOrders.java  PurchaseorderDataItem.java
src/main/java/Structures/SalesOrders/: LinesItem.java  SalesOrders.java  SalesorderDataItem.java
src/main/java/mappers/: items.java  po_inbound.java  so_outbound.java
src/test/java/: java_transformer_Test.java
src/test/resources/: log4j.xml
src/test/resources/docs/: receiptOut to NS Purchase Order Item Receipt - Field Mapping.xlsx
src/test/resources/input/: Items.json  PO.json  SO.json
